[Unit]
Description=bilbycast-edge media transport gateway
Documentation=https://bilbycast.com/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bilbycast
Group=bilbycast

# `current` is a symlink the upgrade pipeline atomically swaps; systemd
# follows it on every (re)start so a successful staged upgrade lands the
# moment the old binary exits.
ExecStart=/opt/bilbycast/edge/current/bilbycast-edge --config /opt/bilbycast/edge/config.json

# Restart on any non-zero exit so the boot watchdog can drive the
# rollback handshake. 3-second back-off is plenty — typical respawn
# latency is dominated by systemd's own settling, not the binary.
Restart=always
RestartSec=3
# Limit how often we'll respawn; pairs with the watchdog's
# `max_boot_attempts` so a crash-loop on a bad upgrade doesn't burn
# CPU forever before the symlink revert kicks in.
StartLimitInterval=300
StartLimitBurst=10

# Send SIGTERM and let the edge drain flows + close sockets cleanly.
KillSignal=SIGTERM
TimeoutStopSec=20

# ── Hardening ──
NoNewPrivileges=true
# Allow opening DRI render nodes (VAAPI, KMS scanout for `display`)
# and ALSA devices when those features are compiled in. Class-based
# (`char-<name>` per /proc/devices) rather than node paths: covers any
# number of GPUs / sound cards and survives hotplug renumbering, where
# a hardcoded /dev/dri/cardN list breaks on the third GPU.
DeviceAllow=char-drm rwm
DeviceAllow=char-alsa rwm
# NVIDIA CUDA compute char classes for NVENC / NVDEC. Any DeviceAllow=
# implicitly flips DevicePolicy to `closed`, so without these the
# hardened unit blocks /dev/nvidia* even for a user in the `video`
# group. These are the compute nodes only — display-side
# char-nvidia-modeset is deliberately omitted.
#   char-nvidia          — /dev/nvidia0.. + /dev/nvidiactl (char-major 195)
#   char-nvidia-frontend — legacy/proprietary/470xx drivers: major 195 is
#                          the 'nvidia-frontend' group, not 'nvidia'
#   char-nvidia-uvm      — CUDA unified memory (/dev/nvidia-uvm)
DeviceAllow=char-nvidia rwm
DeviceAllow=char-nvidia-frontend rwm
DeviceAllow=char-nvidia-uvm rwm
# Rockchip MPP (RKMPP hardware encode, RK3568/RK3588). Same reasoning as
# the NVIDIA block above — /dev/mpp_service registers under its own
# char-major class (241, 'mpp_service' in /proc/devices), not 'drm', so
# it's silently blocked without this even though the device node itself
# is world-writable. Confirmed on a NanoPi R6S (RK3588S): without this
# line, avcodec_open2 fails ("Failed to initialize MPP context (-1)")
# despite librockchip-mpp being installed and the VPU working outside
# the edge process (rockchip-mpp-demos' mpi_enc_test).
DeviceAllow=char-mpp_service rwm
SupplementaryGroups=video render audio
# CAP_NET_ADMIN — required by kernel ≥ 6.x for setsockopt(SO_TXTIME)
# with CLOCK_TAI. Without it, wire-emit falls back to clock_nanosleep.
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
RestrictRealtime=false
SystemCallArchitectures=native

# Resource limits — generous defaults; operators can tune via drop-in
# /etc/systemd/system/bilbycast-edge.service.d/override.conf
LimitNOFILE=65536
# `LimitMEMLOCK=infinity` together with `BILBYCAST_MLOCKALL=1` in the
# environment file below makes the edge pin every current + future
# page into RAM at startup via `mlockall(MCL_CURRENT | MCL_FUTURE)`.
# Eliminates major-page-fault stalls on the data-plane hot path —
# without this, a single page fault on a wire-emit thread can stall
# pacing for 10–100 ms and drop packets at the receiver.
LimitMEMLOCK=infinity
# RT-priority ceiling. Wire-emit requests SCHED_FIFO priority 50.
# Headroom up to 99 lets future hot-path threads (codec pool at 40,
# PID-bus assembler at 30, PCR PLL sampler at 35 — see
# docs/production-tuning.md) acquire SCHED_FIFO without
# `CAP_SYS_NICE`. Default RLIMIT_RTPRIO is 0 on most distros, which
# would force a silent fallback to SCHED_OTHER (1–5 ms p99 pacing
# jitter — too coarse for broadcast PCR_AC).
LimitRTPRIO=99

# Environment file lets operators set RUST_LOG, BILBYCAST_REPLAY_DIR,
# BILBYCAST_MLOCKALL=1, BILBYCAST_WIRE_EMIT_CPUS=<set>, etc. without
# editing the unit. Created (with `BILBYCAST_MLOCKALL=1` seeded) by
# install-edge.sh.
EnvironmentFile=-/etc/bilbycast/edge.env

[Install]
WantedBy=multi-user.target
